https://leetcode.com/problems/maximum-nesting-depth-of-the-parentheses/description/

(BEATS 100%)

class Solution {
    public int maxDepth(String s) {
        int count=0;
        int maxSize=0;

        for(var ch:s.toCharArray()){
            if(ch=='('){
               count++;
            }
            else if(ch==')'){
                count--;
            }
            maxSize=Math.max(maxSize,count);
        }
        return maxSize;
    }
}

(BEATS 36%)

class Solution {
    public int maxDepth(String s) {
        Stack<Character> stack=new Stack<>();
        int count=0;

        for(char ch:s.toCharArray()){
            if(ch=='('){
                stack.push('(');
            }
            else if(ch==')'){
                int size=stack.size();
                count=Math.max(count,size);
                stack.pop();
            }
            else{
                continue;       
            }
        }
        return count;
    }
}
