https://leetcode.com/problems/simplify-path/description/?envType=study-plan-v2&envId=top-interview-150

class Solution {
    public String simplifyPath(String path) {
        Deque<String> deque=new ArrayDeque<>();
        String[] str=path.split("/");

        for(String s:str){
            if(s.equals(".")||s.isEmpty()){
                continue;
            }
            else if(s.equals("..")){
                if(!deque.isEmpty()){
                    deque.pollLast();
                }
            }
            else{
                    deque.addLast(s);
                }
        }

        StringBuilder result=new StringBuilder();
        for(String s:deque){
            result.append("/").append(s);
        }
        return result.length()>0 ? result.toString() : "/";
    }
}
